version: "3"
services:
  flask_app: 
    image: 34osher/weather_jenkins:latest
    container_name: weather_app
    ports:
      - "8000:8000"
    environment:
      - BG_COLOR=#e9e9e9
    networks:
      - my_network

networks:
  my_network:
